<html>
    <script src="penjat.js"></script>
    <style>
        #A6{position:relative; top:-350px; left:300px;}
        #A5{position:relative; top:-350px; left:300px;}
        #A4{position:relative; top:-350px; left:300px;}
        #A3{position:relative; top:-350px; left:300px;}
        #A2{position:relative; top:-350px; left:300px;}
        #A1{position:relative; top:-350px; left:300px;}
        #A0{position:relative; top:-350px; left:300px;}
        
        html {
            background:#222;
            margin:auto;
            widht:640px;
            height:480px;
        }
        
        body{
            background: linear-gradient(#aaa 0, #ddd 10px, #fff 55px);
            border:1px solid black;
            padding:10px 20px;
            box-shadow:5px opx 30px #000;
            border-radius:8px;
        }
    </style>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="Esconder(); document.getElementById('misterio').play(); "
          style="background-image: url('img/Desert.png');
          background-size: 640px 480px; background-repeat: no-repeat;">
        
        <div>Prototip Joc del Penjat</div>
        <input type="text" id="lletra" maxlength="1" placeholder="escriu la lletra en minuscules">
        <button onclick="Verificar()" id="boton">Comproba</button>
         <h5 id="counter">0</h5>
        <h1>Paraules</h1>
        
        <div id="endevinades">___</div>
  
        <h2>Vides</h2>

        <div id="vidas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</div>
         
        <h3>Lletres</h3>
             
        <div id="letras">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</div>
        <br><br>
        <a href="https://prosselloe.wordpress.com/2022/11/22/el-joc-del-penjat-on-scratch/">El joc del penjat on Scratch</a>
        
        <a href="https://joc-del-penjat.netlify.app/">&nbsp;&nbsp;Mi netlify</a>
        
        <div> 
        <img src="img/ahorcado_0.png" id="A0" width="300" height="295"/>
        <img src="img/ahorcado_1.png" id="A1" width="300" height="295"/>
        <img src="img/ahorcado_2.png" id="A2" width="300" height="295"/>
        <img src="img/ahorcado_3.png" id="A3" width="300" height="295"/>
        <img src="img/ahorcado_4.png" id="A4" width="300" height="295"/>
        <img src="img/ahorcado_5.png" id="A5" width="300" height="295"/>
        <img src="img/ahorcado_6.png" id="A6" width="300" height="295"/>
        <img src="img/Desert.png" id="fondo1"/>
        <img src="img/Jungle.png" id="fondo2"/>
        <img src="img/Castle2.png" id="fondo3"/>
        </div>
        <div>
                <audio id="campanada">
                   <source src="aud/bell_toll.mp3" type="audio/mpeg">
                 </audio>
                <audio id="campanadax3">
                    <source src="aud/bell_toll_x3.mp3" type="audio/mpeg">
                </audio>
                <audio id="Fallo">
                    <source src="aud/boom_cloud.mp3" type="audio/mpeg">
                </audio>
                <audio id="G1">
                    <source src="aud/cat-fight.mp3" type="audio/mpeg">
                </audio>
            <audio id="aplauso">
                <source src="aud/cheer.mp3" type="audio/mpeg">
            </audio>
            <audio id="tictac">
                <source src="aud/clock_ticking.mp3" type="audio/mpeg">
            </audio>
            <audio id="G2">
                <source src="aud/miau.mp3" type="audio/mpeg">
            </audio>
            <audio id="misterio">
                <source src="aud/mystery.mp3" type="audio/mpeg">
            </audio>
    </div>
    </body>
</html>
